server.port=8097

##server
#spring.datasource.url= jdbc:mysql://ls-1e5b7be4c836477590b22be3959a77589a55d89d.ceclrrh9xcws.ap-south-1.rds.amazonaws.com/sys
#spring.datasource.username=dbmasteruser
#spring.datasource.password=Passw0rd
#spring.datasource.driver-class= com.mysql.cj.jdbc.Driver

#jdbc:mysql://35.154.218.48:3306/sysm_dev?autoReconnect=true&useSSL=false
local
spring.datasource.url= jdbc:mysql://localhost:3306/testsysm
spring.datasource.username=root
spring.datasource.password=Lightx@9810
spring.datasource.driver-class= com.mysql.cj.jdbc.Driver
